{
  "name": "BenjaBot-MD", 
  "description": "Super Bot WhatsApp",
  "repository": "",
  "logo": "",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
